# MIPS Assembly Book
MIPS assembly book asciidoctor
June 27, 2021

Over the last month or so I've been working on a book on MIPS assembly programming
targeted primarily at college students.  I did this for two reasons.  First
because MIPS is one of the most in-demand subjects in my tutoring (followed
by RISC-V which is growing).  Secondly, because it was an excuse to learn
[asciidoctor](https://asciidoctor.org/), a more powerful alternative to markdown.

I've just released the first draft which you can access [here](http://www.robertwinkler.com/projects/mips_book/mips_book.html).

It also comes in [pdf form](http://www.robertwinkler.com/projects/mips_book/mips_book.pdf).

Lastly, you can see the repo (which includes some example code that is referenced in the book)
[here](https://github.com/rswinkle/mips_book)



