# MIPS Book Crowdfunding
MIPS assembly book crowdfunding
January 14, 2022

Last summer I wrote and published a free book on MIPS assembly programming for college students.
I've done a few updates since then, mostly fixing typos, formatting, and other minor errors but I want
to do a little more.  I want to add exercises to the chapters and sell the solutions to the exercises
for a small price as a way to support work I've done and any ongoing maintenance I'll continue to do.

I looked a little into using the standard platforms (Indiegogo, Kickstarter etc.) but, as much as
I am not a fan of web development, I decided it was worth it to try doing it on my own.  With as many
tools and plugins and almost turnkey solutions out there, it can't be that hard right? (Famous last words).






