<%inherit file="base.mako"/>
<%block name="title">
<title>About | Robert Winkler</title>
</%block>
<p>
My name is Robert Winkler. I graduated from Arizona State University in 2012 with a BS degree in Computer Science.  I live in Phoenix, AZ and have lived in the valley for most of my life.

My favorite programming languages are C/C++ and Python.  I prefer C to C++ for it's size and simplicity and I write C++ in a very C-ish style.  My areas of interest are graphics (2D/3D, OpenGL) and low level/system programming.
</p>

