<%inherit file="base.mako"/>
<%block name="title">
<title>Donate | Robert Winkler</title>
</%block>

<a class="coinbase-button" data-code="7b85b7686d33c1d1a3d599061adcb68d" data-button-style="donation_large" href="https://www.coinbase.com/checkouts/7b85b7686d33c1d1a3d599061adcb68d">Donate Bitcoins</a><script src="https://www.coinbase.com/assets/button.js" type="text/javascript"></script>

<p>In case the coinbase button doesn't work, here's <a href="https://www.coinbase.com/robertwinkler">a link to my coinbase page</a></p>

<p>Here's <a href="https://www.changetip.com/tipme/robert_winkler">a link to my ChangeTip TipMe page</a></p>

    <div class="blockchain stage-ready">

         <p align="center">Please Donate To Bitcoin Address: <b>1LmRgWJfhiYVf3oXfFZC4wtBrHbHLiVqVP</b></p>

         <p align="center" class="qr-code"><img style="margin:5px" src="https://blockchain.info/qr?data=1LmRgWJfhiYVf3oXfFZC4wtBrHbHLiVqVP&size=200"></p>

    </div>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="HSLTJ5L2RPEXY">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" 
src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" 
height="1">
</form>

