<%inherit file="base.mako"/>
<%block name="title">
<title>Donate | Robert Winkler</title>
</%block>

<h1>Donations</h1>
<p>
	I really appreciate donations so to make it easier I've collected as many different ways
	of donating on this page, ordered by preference.
</p>

<h3>Cryptocurrency Methods</h3>

<p>
Here's a regular address that I use</p>
    <div class="blockchain stage-ready">
         <p align="center">Please Donate To Bitcoin Address: <b>1LmRgWJfhiYVf3oXfFZC4wtBrHbHLiVqVP</b></p>
         <p align="center" class="qr-code"><img style="margin:5px" src="https://blockchain.info/qr?data=1LmRgWJfhiYVf3oXfFZC4wtBrHbHLiVqVP&size=200">
    </div>
</p>


<h3>Other Payment methods</h3>

<ul>
	<li>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="HSLTJ5L2RPEXY">
		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
		<img alt="" border="0" 
		src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" 
		height="1">
		</form>
	</li>
	<li>
		<a href="https://www.paypal.me/RobertWinklerCoder">Paypal.me link</a>
	</li>
	<br/>

	##<li>
	##<script id='fbjvaj1'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//button.flattr.com/view/?fid=g3ejo0&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=62;f.width=55;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbjvaj1');</script>
	##</li>
</ul>

