<%inherit file="base.mako"/>

<div class="row">
	<div class="col-9">
		<p class="lead">
		My name is Robert Winkler.  I've been programming for over 20 years and my favorite languages
		are C and Lua, though I also want to try Zig in the future.  I'm most interested in OpenGL/3D Graphics and low level/embedded/system programming.
		I enjoy <a href="https://www.goodreads.com/review/list/909505-robert">reading,</a>
		tennis, running, biking, playing frisbee, and working on <a href="/projects/">my programming projects.</a>
		My most notable and/or useful projects to date are:

		<ul>
			<li><a href="http://portablegl.com">PortableGL</a>: OpenGL 3.x-ish in Clean C99 as a single header library</li>
			<li><a href="http://mips.robertwinkler.com/">"MIPS Assembly Programming"</a>: A free ebook targeted at college students</li>
			<li><a href="http://riscv.robertwinkler.com/">"RISC-V assembly programming"</a>: A free ebook targeted at college students</li>
			<li><a href="https://github.com/rswinkle/sdl_img">sdl_img</a>: A cool image viewer I've been dogfooding for 7 years</li>
			<li><a href="https://github.com/rswinkle/C_Interpreter">C_Interpreter</a>: A C interpreter implemented in C (unfinished)</li>
			<li><a href="https://github.com/rswinkle/CVector">CVector</a>: A C vector library similar to the C++ STL vector</li>
		</ul>

		If you find something interesting or useful, there are several ways you can
		<a href="/donations.html">support</a> my work.
		</p>
	</div><div class="col-3">
		<img src="https://secure.gravatar.com/avatar/bc9865f852b212f4f5f7dc428a5b856f?s=512" style="display:block; margin:auto;">
		<h3 style="text-align: center;">My Current Gravatar</h3>
	</div>
</div>
