<%inherit file="base.mako"/>
<p>
	Welcome to my website.  This site is mostly a place for me to post my projects and to learn various web technologies.
	This site contains my blog (which I update inconsistently), various projects that I've done or am working on, and a little information about me.
	I hope you find something interesting here.
</p>

<p>
If you do find anything interesting or useful, I do accept donations/tips.  So far, the most useful/noteworthy (and public) projects I have are <a href="https://github.com/rswinkle/cvector">CVector</a> and <a href="https://github.com/rswinkle/C_Interpreter">C_Interpreter</a>.  I've ordered the donation methods in order of my preference.
</p>

<a class="coinbase-button" data-code="7b85b7686d33c1d1a3d599061adcb68d" data-button-style="donation_large" href="https://www.coinbase.com/checkouts/7b85b7686d33c1d1a3d599061adcb68d">Donate Bitcoins</a><script src="https://www.coinbase.com/assets/button.js" type="text/javascript"></script>

<p>In case the coinbase button doesn't work, here's <a href="https://www.coinbase.com/robertwinkler">a link to my coinbase page</a></p>

<p>Here's <a href="https://www.changetip.com/tipme/robert_winkler">a link to my ChangeTip TipMe page</a></p>

    <div class="blockchain stage-ready">

         <p align="center">Please Donate To Bitcoin Address: <b>1LmRgWJfhiYVf3oXfFZC4wtBrHbHLiVqVP</b></p>

         <p align="center" class="qr-code"><img style="margin:5px" src="https://blockchain.info/qr?data=1LmRgWJfhiYVf3oXfFZC4wtBrHbHLiVqVP&size=200"></p>

    </div>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="HSLTJ5L2RPEXY">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" 
src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" 
height="1">
</form>

<br/><br/>
