<%inherit file="base.mako"/>

<div class="row">
<div class="col-9">
	<p class="lead">
	My name is Robert Winkler.I live in Phoenix, AZ and have lived in the valley for
	most of my life. I am a programmer and my favorite languages are C and Python.
	I'm most interested in OpenGL/3D Graphics, low level/system programming and AI.
	I enjoy <a href="https://www.goodreads.com/review/list/909505-robert">reading,</a>
	running, biking, playing frisbee, and working on <a href="/projects/">my programming projects</a>
	</p>
</div><div class="col-3">
	<img src="https://secure.gravatar.com/avatar/bc9865f852b212f4f5f7dc428a5b856f?s=512" style="display:block; margin:auto;">
	<h3 style="text-align: center;">My Current Gravatar</h3>
</div>
</div>
