<%inherit file="base.mako"/>
<%block name="title">
<title>Projects | Robert Winkler</title>
</%block>

<h1>Projects</h1>
<p>
	These are my projects.  Some are mature and for the most part finished, others
	are ongoing.
</p>

<ul class="gallery projects">
	<li class="imgblock">
		<a href="/projects/hist_projects.html">
		<img alt="Historical Projects" src="/images/Constitution.jpg">
		</a>
		<h3>Old Projects</h3>
	</li>

	<li class="imgblock">
		<a href="/projects/cvector.html">
		<img alt="Cvector" src="/images/cvector.png">
		</a>
		<h3>CVector</h3>
	</li>

	<li class="imgblock">
		<a href="/projects/c_interpreter.html">
		<img alt="C_Interpreter" src="/images/c_programming_language.png">
		</a>
		<h3>C_Interpreter</h3>
	</li>

	<li class="imgblock">
		<a href="/projects/invent_with_python.html">
		<img alt="Invent With Python" src="/images/makinggames.png">
		</a>
		<h3>Invent With Python ported to PySDL2</h3>
	</li>

	<li class="imgblock">
		<a href="/projects/opengl_reference.html">
		<img alt="opengl_reference" src="https://raw.githubusercontent.com/rswinkle/opengl_reference/master/media/screenshots/ex_1.png">
		</a>
		<h3>opengl_reference</h3>
	</li>

	<li class="imgblock">
		<a href="https://github.com/rswinkle/project_euler">
		<img alt="Project Euler" src="https://projecteuler.net/profile/rob121618.png">
		</a>
		<h3>Project Euler</h3>
	</li>

	<li class="imgblock">
		<a href="/projects/repls.html">
		<img alt="Repl.it Projects" src="/images/replit_light.png">
		</a>
		<h3>Repl.it Projects</h3>
	</li>

	<li class="imgblock">
		<a href="/projects/javascript.html">
		<img alt="Learning Javascript" src="/images/javascript.png">
		</a>
		<h3>Learning Javascript</h3>
	</li>

	<li class="imgblock">
		<a href="/projects/sdl_img.html">
		<img alt="sdl_img" src="/images/sdl_img.png">
		</a>
		<h3>sdl_img</h3>
	</li>

	<li class="imgblock">
		<a href="/projects/portablegl.html">
		<img alt="PortableGL" src="/images/portablegl.png">
		</a>
		<h3>PortableGL</h3>
	</li>

	<li class="imgblock">
		<a href="/projects/mips_book/mips_book.html">
		<img alt="MIPS Assembly Programming" src="/images/mips_book.png">
		</a>
		<h3>MIPS Assembly Book</h3>
	</li>

	<li class="imgblock">
		<a href="">
		<img alt="Works On My Machine" src="/images/say-works-on-my-machine.jpg">
		</a>
		<h3>Placeholder</h3>
	</li>
</ul>
	

