<%inherit file="base.mako"/>
<%block name="title">
<title>Projects | Robert Winkler</title>
</%block>

<h1>Projects</h1>
<p>
	These are my projects.  Some are mature and for the most part finished, others
	are ongoing.
</p>

<ul class="gallery projects">
	<li class="imgblock">
		<a href="/projects/hist_projects.html">
		<img alt="Historical Projects" src="/images/Constitution.jpg">
		</a>
		<h3>Old Projects</h3>
	</li>

	<li class="imgblock">
		<a href="/projects/cvector.html">
		<img alt="Cvector" src="/images/cvector.png">
		</a>
		<h3>CVector</h3>
	</li>

	<li class="imgblock">
		<a href="/projects/c_interpreter.html">
		<img alt="C_Interpreter" src="/images/c_programming_language.png">
		</a>
		<h3>C_Interpreter</h3>
	</li>

	<li class="imgblock">
		<a href="/projects/invent_with_python.html">
		<img alt="Invent With Python" src="/images/makinggames.png">
		</a>
		<h3>Invent With Python ported to PySDL2</h3>
	</li>

	<li class="imgblock">
		<a href="">
		<img alt="Works On My Machine" src="/images/say-works-on-my-machine.jpg">
		</a>
		<h3>Placeholder</h3>
	</li>
</ul>
	

