<%inherit file="base.mako"/>
<%block name="title">
<title>Tutoring | Robert Winkler</title>
</%block>

<h1>Tutoring</h1>
<p>
	I tutor people in my spare time for extra money.  I'
	I really appreciate donations so to make it easier I've collected as many different ways
	of donating on this page, ordered by preference (bitcoin donations, and coinbase specifically,
	are the most straightforward for me).
</p>



<h3>Subjects</h3>
<ul>
	<li>C/C++</li>
	<li>Linux/*nix (general use, development toolchain etc.)</li>
	<li>Assembly (Intel x86_64, MIPS R2000/R3000)</li>
	<li>Python 3</li>
	<li>Digital Logic</li>
##	<li>Calculus</li>
</ul>

<h3>ASU Courses</h3>
<ul>
	<li>CSE 100</li>
	<li>CSE 120</li>
	<li>CSE 220</li>
	<li>CSE 230</li>
	<li>CSE 240</li>
	<li>CSE 340</li>
	<li>MAT 243</li>
	##<li>MAT 265, 266, 267</li>
</ul>



