<%inherit file="base.mako"/>
<%block name="title">
<title>Tutoring | Robert Winkler</title>
</%block>

<h1>Tutoring</h1>

<h4>Contact (in order of preference):</h4>
<ul>
<li>email: tutoring@robertwinkler.com</li>
<li><a href="https://is.gd/CGNIZO">Wyzant</a></li>
<li><a href="https://www.codementor.io/@rswinkle">Codementor</a></li>
</ul>

<p>
I've been tutoring since 2016 and have helped hundreds of students at colleges* accross
the country in that time.  I've been successful in helping them understand difficult
programming concepts and use that knowledge to finish their projects and assignments. I get
a lot of repeat students because they know that not only do I know how to solve their problem
and answer any specific questions they have, but also that I can help them truly grasp fundamental
concepts like pointers (and linked lists), recursion, the stack, the heap, and how to translate a
specification into a clear algorithm and easy to use data structures.
</p>

<p>
*I've also helped a smattering of non-undergrads: a few grad students,
some HS students, a business man who just wanted to learn Python etc.
</p>




<h3>Subjects</h3>
<ul>
	<li>C</li>
	<li>Python 3</li>
	<li>Assembly (MIPS R2000/R3000, RISC-V, Intel x86_64 on Linux)</li>
	<li>C++</li>
	<li>Scheme/Racket</li>
	<li>Linux/*nix (general/terminal use, development toolchain (gcc/clang/(neo)vim) etc.)</li>
</ul>
<h3>ASU Courses I've helped students with</h3>
<p>
Courses marked with an asterisk I actually took, though the numbers might
have changed since I took them.
</p>
<ul>
	<li>*CSE 100</li>
	<li>*CSE 220</li>
	<li>*CSE 230</li>
	<li>*CSE 240</li>
	<li>CSE 330</li>
	<li>*CSE 340</li>
	<li>CSE 340</li>
</ul>

<h3>Reviews</h3>
"Robert's Expertise in Assembly Made My Project a Breeze!"
- Nafas Los Angeles, CA on 7/21/2023
I had the privilege of working with Robert on what seemed to be the most daunting project in assembly programming, and I can confidently say that I wouldn't have made it through without his unwavering support and expertise. Robert's outstanding qualities as a mentor truly shone throughout the entire process, making the journey smooth, engaging, and ultimately successful. From the outset, it was evident that Robert is a hardworking individual with an immense passion for his craft. His dedication to ensuring my understanding and progress was inspiring, and he consistently went the extra mile to provide guidance beyond the project's scope. Despite the complexity of the subject matter, he never wavered in his commitment to seeing me succeed. One of the aspects that truly stood out was Robert's genuine care for my success. It wasn't just about completing the project; he wanted me to grasp the concepts fully. His encouraging words and reassurance were invaluable during times of frustration, instilling in me the confidence to overcome challenges. Robert's extensive knowledge and professionalism in the field of assembly programming are truly awe-inspiring. He possesses a remarkable ability to break down complex concepts into simple and understandable explanations. His clarity and effective communication skills made even the most intricate assembly principles accessible to me, helping me gain a profound comprehension of the subject matter. I cannot express my gratitude enough for Robert's mentorship during this project. His hard work, patience, caring nature, fairness, knowledge, and professionalism combined to create an unforgettable learning experience. If you have the opportunity to work with Robert, consider yourself fortunate. He is a mentor par excellence, and I wholeheartedly recommend him to anyone seeking guidance in the world of assembly programming or any technical endeavor.

"EXCELLENT!!!"
- Lila Wilmington, NC on 4/1/2023
Robert is the tutor you want. Go no further. My son said to me, this is the best I’ve felt in weeks. Another review called him the GOAT. My son agreed.

"Very thorough, nice"
- Terrell Fredericksburg, TX on 12/5/2022
Robert helped me with a really nasty (not to him so much) project that was due same day. He got through the whole thing in a couple of sessions. Well done and thanks Robert!

"Very thorough, easy to follow along"
- Sofia San Luis Obispo, CA on 11/2/2022
We worked through a joint two program RISC-V assignment which we had to translate directly from C. I had no trouble understanding what he was explaining, and I came out of the lesson understanding more approaches to programming in assembly!

"Very Efficient and Responsive!"
- Geneva San Luis Obispo, CA on 10/31/2022
I had a RISC-V assignment due and Robert helped me complete it super quickly. On top of being knowledgeable about the topic, he could also explain in an efficient way and he was able to follow the strict guidelines that my professor tied into the assignment. Overall a great experience and I'll definitely contact him again!

"Extremely knowledgeable"
- Shawn Rochester, MN on 10/14/2022
Robert helped me figure out exactly what i needed in a timely manner! He walked me through all that was required to know, and added in comments so I would not forget later with my code.

"so willing to help and very smart"
- Jake Brooklyn, NY on 6/1/2022
i hired robert to help my godson with some antiquated homework projects for college. robert is very knowledgeable, readily available, and kind. robert taught my godson in a way that his professor wasn’t. he greatly reduced stress and provided new solution-solving techniques. thank you so much!


"Great teacher!"
- Jean Wesley Chapel, FL on 6/7/2021
Very patient and knowledgeable. We reviewed C++ issues I was having. I will use him again in the future. Thank you.

"I can call him "THE GOAT""
- Sarah Cupertino, CA on 3/7/2021
Hardworking and professional tutor, doesn't waste your time, knows what he is doing! I always feel reassured when I contact him for a lesson. Trust The Goat.

"best c programming tutor ever"
- David Egg Harbor Township, NJ on 12/2/2020
Best of the best. He explains concept really well. I highly recommend him to everyone. Also, he has great personality.

 Feature this review
"Very Knowledgeable"
- Sandra Cassopolis, MI on 10/6/2020
Helped with my lab for programming in C. He was able to explain everything in a way that I could understand. I was able to complete my project on time. I would highly recommend him.

"Excellent tutor"
- Liselotte Roann, IN on 9/20/2020
<p>
Robert is extremely knowledgeable and experienced. He quickly understood the assignment I had to do. He knows exactly how to explain the material in a clear and efficient manner. He's a great tutor, and I would definitely recommend him.
</p>

"greatest teacher you can ask for"
- Othman San Diego, CA on 7/23/2020
<p>
He’s helping me finish a 4 weeks project in a week, with an explaining from A-Z the steps that we are taking, and dont be shy to ask him anything he will break it down to make it understandable. You would never go wrong with Mr. Robert
</p>

"knowledgeable and a really nice tutor."
- John Fresno, CA on 6/9/2020
I highly recommend Robert if you’re struggling with programming. He’s very nice and knowledgeable. He makes things so clear and easy to understand.

"Excellent C++ tutor"
- Taylor Chandler, AZ on 2/11/2020
Friendly and knowledgeable. Great at explaining and simplifying concepts. I'm was nervous to code in front of someone else but he was patient and helped walk me through my assignment. I made a week's worth of progress in only a few hours. Recommended!

"Python Tutor"
- Tara Chandler, AZ on 2/1/2020
Robert was an excellent and patient tutor. I learned a lot about Python in a short time and I was able to gain the knowledge I needed to be successful in my class. He is a good teacher for newbies and experienced students. He is also a very nice guy. I will be contacting him again for future help.


"Very Knowledgeable, and can articulate topics clearly"
- Jared Peoria, AZ on 11/7/2019
I found that Robert did a great job of breaking things down, and attempting to explain topics on my terms. Sometimes communicating with individuals more knowledgeable than myself is frustrating, because they do not work with the way I think in order to properly reshape my thinking in what would be considered the "superior" way.


"C++"
- James San Francisco, CA on 10/27/2019
I was struggling with classes and how to implement them in my assignment. Robert was very knowledgeable and cleared up any misunderstanding I had previously. We were also able to go over linked list. I would highly recommend Robert.


"Great tutor!"
- Amy Tallahassee, FL on 10/11/2019
He really helped me understand my assignment in MIPS which I was having a lot of trouble with. Will definitely use him again if I need another lesson.


"Great Python Tutoring"
- Trevin Goodyear, AZ on 5/8/2019
For someone without coding experience, Robert is really helpful in explaining things. I was able to finally understand some of the syntax requirements, variables, etc. to the point where I was able to complete required labs for class.


"Knowledgeable tutor"
- Joseph Tallahassee, FL on 3/12/2019
Knows exactly what he’s doing and explains it perfectly. I recommend him 100%! He knew the subject matter like the back of his hand and wouldn’t proceed until I understood it as well.


"Smart and knowledgeable tutor"
- D Niceville, FL on 2/26/2019
Robert showed an impressive understanding of the material I needed help with. He intelligently guided me through the difficult concepts I was having trouble making sense of and improved my perspective immensely. I look forward to working with him again.


"Extremely knowledgeable"
- AJ Tempe, AZ on 1/31/2019
Super friendly, and extremely knowledgeable. He explained all of the material and helped me work it out without doing it for me. Highly recommend using him for the next time you need help!


"Knowledgable"
- Jack Tempe, AZ on 1/25/2019
Did not reiterate the same useless information that some tutors do. Got straight to the point to help me with what I needed.


"Awesone teacher"
- Brenden Charlottesville, VA on 12/7/2018
He was good at explaining things. Thank you for your help. It really helped me. I will definitely consider another lesson.


"Excellent tutor"
- Katherine West Babylon, NY on 10/27/2018
Robert is very knowledgeable and helpful. He helped me complete a complex computer programming assignment in C which I was struggling with. He was also very responsive and accommodating when scheduling sessions. I look forward to working with Robert again. I highly recommend him.


"Excellent tutor if you are taking a course involving MIPS"
- Cory Buffalo, NY on 9/29/2018
Robert is an excellent tutor, he explains thing very well. He helped me understand MIPS Assembly- part of the class I take has a quiz ,exam and some assignments in MIPS. If you are taking a course in MIPs or just want help learning it I would highly recommend him.


"very helpful"
- Brent Scottsdale, AZ on 5/22/2018
I was working through a C++ book and Robert was able to help me make my first basic program in C++ which was really exciting. He also cleared up somethings that were slowing me down which allows me to practice on my own time in a more efficient way . Very helpful.


"Helpful"
- TJ Gilbert, AZ on 11/28/2017
He helped me understand parser concepts better. He also pointed out some areas in my compiler I was building that I could improve on and some ideas on how to possibly go about doing it.


"Outstanding tutor, personable, knowledgable, timely"
- Anonymous New York, NY on 11/22/2017
Robert responded to my query in minutes. He knew what my problem was to the T, and was able to help me work through a flawless solution. He is extremely knowledgeable in his field and I would definitely ask his services again. You are making a good choice learning from him. Thank you so much Robert!


"Excellent programming tutor. He's very knowledgeable."
- Rashid Tempe, AZ on 11/13/2017
Robert helped me work through some difficult problems for software engineering. He's very experienced and patient. I highly recommend him as your next tutor. Specifically, we worked on a programming assignment written in C that performed the job of a CPU scheduler. The program had to simulate the Shortest-Job-First algorithm to pick which process should be scheduled in what order. I was going crazy trying to get things working, but with Robert's help I was finally able to get there.


"online and in person tutoring"
- Jordan Tempe, AZ on 11/4/2017
Robert was extremely helpful and profecient in multiple languages. He was able to effectivly point out and explain the differences between them as well as deepen my understanding of both Java and C++. Very knowledgeable and patient!


"Patient, knowledgable and intuitive"
- Rob Burbank, CA on 10/30/2017
Robert was a pleasure to work with and was extremely helpful with my Computer Science project (C++). His style is thorough yet concise, and he can adjust his approach to figure out the best way to explain a concept. He does this stuff for fun and just talking with him made me more interested in the topics. I am very happy and won't hesitate to recommend him to anyone!!


"good teacher"
- Trajan Winchester, CA on 10/15/2017
Very helpful, quickly was able to teach me the subject matter I needed to be taught in an efficient matter


"Very helpful"
- Tyler Tempe, AZ on 6/26/2016
Another session with Robert, very helpful and full of useful tips. Finished my work in no time and left me with a better understanding of what I struggled with before.



=======================
Same reviews below but without date or location info and with number of sessions (at the time of copying)
=======================
Robert's Expertise in Assembly Made My Project a Breeze!
I had the privilege of working with Robert on what seemed to be the most daunting project in assembly programming, and I can confidently say that I wouldn't have made it through without his unwavering support and expertise. Robert's outstanding qualities as a mentor truly shone throughout the entire process, making the journey smooth, engaging, and ultimately successful. From the outset, it was evident that Robert is a hardworking individual with an immense passion for his craft. His dedication to ensuring my understanding and progress was inspiring, and he consistently went the extra mile to provide guidance beyond the project's scope. Despite the complexity of the subject matter, he never wavered in his commitment to seeing me succeed. One of the aspects that truly stood out was Robert's genuine care for my success. It wasn't just about completing the project; he wanted me to grasp the concepts fully. His encouraging words and reassurance were invaluable during times of frustration, instilling in me the confidence to overcome challenges. Robert's extensive knowledge and professionalism in the field of assembly programming are truly awe-inspiring. He possesses a remarkable ability to break down complex concepts into simple and understandable explanations. His clarity and effective communication skills made even the most intricate assembly principles accessible to me, helping me gain a profound comprehension of the subject matter. I cannot express my gratitude enough for Robert's mentorship during this project. His hard work, patience, caring nature, fairness, knowledge, and professionalism combined to create an unforgettable learning experience. If you have the opportunity to work with Robert, consider yourself fortunate. He is a mentor par excellence, and I wholeheartedly recommend him to anyone seeking guidance in the world of assembly programming or any technical endeavor.
Nafas, 4 lessons with Robert

EXCELLENT!!!
Robert is the tutor you want. Go no further. My son said to me, this is the best I’ve felt in weeks. Another review called him the GOAT. My son agreed.
Lila , 11 lessons with Robert


Very thorough, nice
Robert helped me with a really nasty (not to him so much) project that was due same day. He got through the whole thing in a couple of sessions. Well done and thanks Robert!

Terrell, 4 lessons with Robert
Very thorough, easy to follow along
We worked through a joint two program RISC-V assignment which we had to translate directly from C. I had no trouble understanding what he was explaining, and I came out of the lesson understanding more approaches to programming in assembly!

Sofia, 2 lessons with Robert
Very Efficient and Responsive!
I had a RISC-V assignment due and Robert helped me complete it super quickly. On top of being knowledgeable about the topic, he could also explain in an efficient way and he was able to follow the strict guidelines that my professor tied into the assignment. Overall a great experience and I'll definitely contact him again!

Geneva , 2 lessons with Robert
Extremely knowledgeable
Robert helped me figure out exactly what i needed in a timely manner! He walked me through all that was required to know, and added in comments so I would not forget later with my code.

Shawn, 9 lessons with Robert
so willing to help and very smart
i hired robert to help my godson with some antiquated homework projects for college. robert is very knowledgeable, readily available, and kind. robert taught my godson in a way that his professor wasn’t. he greatly reduced stress and provided new solution-solving techniques. thank you so much!

Jake, 7 lessons with Robert
Great teacher!
Very patient and knowledgeable. We reviewed C++ issues I was having. I will use him again in the future. Thank you.

Jean, 1 lesson with Robert



Great teacher!
Very patient and knowledgeable. We reviewed C++ issues I was having. I will use him again in the future. Thank you.

Jean, 1 lesson with Robert

I can call him "THE GOAT"
Hardworking and professional tutor, doesn't waste your time, knows what he is doing! I always feel reassured when I contact him for a lesson. Trust The Goat.

Sarah, 5 lessons with Robert

best c programming tutor ever
Best of the best. He explains concept really well. I highly recommend him to everyone. Also, he has great personality.

David, 8 lessons with Robert

Very Knowledgeable
Helped with my lab for programming in C. He was able to explain everything in a way that I could understand. I was able to complete my project on time. I would highly recommend him.

Sandra, 18 lessons with Robert

Excellent tutor
Robert is extremely knowledgeable and experienced. He quickly understood the assignment I had to do. He knows exactly how to explain the material in a clear and efficient manner. He's a great tutor, and I would definitely recommend him.

Liselotte, 3 lessons with Robert

greatest teacher you can ask for
He’s helping me finish a 4 weeks project in a week, with an explaining from A-Z the steps that we are taking, and dont be shy to ask him anything he will break it down to make it understandable. You would never go wrong with Mr. Robert

Othman, 3 lessons with Robert
knowledgeable and a really nice tutor.
I highly recommend Robert if you’re struggling with programming. He’s very nice and knowledgeable. He makes things so clear and easy to understand.

John, 2 lessons with Robert
Excellent C++ tutor
Friendly and knowledgeable. Great at explaining and simplifying concepts. I'm was nervous to code in front of someone else but he was patient and helped walk me through my assignment. I made a week's worth of progress in only a few hours. Recommended!

Taylor, 1 lesson with Robert
Python Tutor
Robert was an excellent and patient tutor. I learned a lot about Python in a short time and I was able to gain the knowledge I needed to be successful in my class. He is a good teacher for newbies and experienced students. He is also a very nice guy. I will be contacting him again for future help.

Tara, 2 lessons with Robert
Very Knowledgeable, and can articulate topics clearly
I found that Robert did a great job of breaking things down, and attempting to explain topics on my terms. Sometimes communicating with individuals more knowledgeable than myself is frustrating, because they do not work with the way I think in order to properly reshape my thinking in what would be considered the "superior" way.

Jared, 1 lesson with Robert
C++
I was struggling with classes and how to implement them in my assignment. Robert was very knowledgeable and cleared up any misunderstanding I had previously. We were also able to go over linked list. I would highly recommend Robert.

James, 1 lesson with Robert
Great tutor!
He really helped me understand my assignment in MIPS which I was having a lot of trouble with. Will definitely use him again if I need another lesson.

Amy, 1 lesson with Robert

Great Python Tutoring
For someone without coding experience, Robert is really helpful in explaining things. I was able to finally understand some of the syntax requirements, variables, etc. to the point where I was able to complete required labs for class.

Trevin, 1 lesson with Robert
Knowledgeable tutor
Knows exactly what he’s doing and explains it perfectly. I recommend him 100%! He knew the subject matter like the back of his hand and wouldn’t proceed until I understood it as well.

Joseph, 2 lessons with Robert
Smart and knowledgeable tutor
Robert showed an impressive understanding of the material I needed help with. He intelligently guided me through the difficult concepts I was having trouble making sense of and improved my perspective immensely. I look forward to working with him again.

D, 1 lesson with Robert
Extremely knowledgeable
Super friendly, and extremely knowledgeable. He explained all of the material and helped me work it out without doing it for me. Highly recommend using him for the next time you need help!

AJ, 1 lesson with Robert
Knowledgable
Did not reiterate the same useless information that some tutors do. Got straight to the point to help me with what I needed.

Jack, 1 lesson with Robert
Awesone teacher
He was good at explaining things. Thank you for your help. It really helped me. I will definitely consider another lesson.

Brenden, 1 lesson with Robert
Excellent tutor
Robert is very knowledgeable and helpful. He helped me complete a complex computer programming assignment in C which I was struggling with. He was also very responsive and accommodating when scheduling sessions. I look forward to working with Robert again. I highly recommend him.

Katherine, 6 lessons with Robert
Excellent tutor if you are taking a course involving MIPS
Robert is an excellent tutor, he explains thing very well. He helped me understand MIPS Assembly- part of the class I take has a quiz ,exam and some assignments in MIPS. If you are taking a course in MIPs or just want help learning it I would highly recommend him.

Cory, 2 lessons with Robert
very helpful
I was working through a C++ book and Robert was able to help me make my first basic program in C++ which was really exciting. He also cleared up somethings that were slowing me down which allows me to practice on my own time in a more efficient way . Very helpful.

Brent, 1 lesson with Robert
Helpful
He helped me understand parser concepts better. He also pointed out some areas in my compiler I was building that I could improve on and some ideas on how to possibly go about doing it.

TJ, 3 lessons with Robert

Outstanding tutor, personable, knowledgable, timely
Robert responded to my query in minutes. He knew what my problem was to the T, and was able to help me work through a flawless solution. He is extremely knowledgeable in his field and I would definitely ask his services again. You are making a good choice learning from him. Thank you so much Robert!

Anonymous, 2 lessons with Robert
Excellent programming tutor. He's very knowledgeable.
Robert helped me work through some difficult problems for software engineering. He's very experienced and patient. I highly recommend him as your next tutor. Specifically, we worked on a programming assignment written in C that performed the job of a CPU scheduler. The program had to simulate the Shortest-Job-First algorithm to pick which process should be scheduled in what order. I was going crazy trying to get things working, but with Robert's help I was finally able to get there.

Rashid, 3 lessons with Robert
online and in person tutoring
Robert was extremely helpful and profecient in multiple languages. He was able to effectivly point out and explain the differences between them as well as deepen my understanding of both Java and C++. Very knowledgeable and patient!

Jordan, 5 lessons with Robert
Patient, knowledgable and intuitive
Robert was a pleasure to work with and was extremely helpful with my Computer Science project (C++). His style is thorough yet concise, and he can adjust his approach to figure out the best way to explain a concept. He does this stuff for fun and just talking with him made me more interested in the topics. I am very happy and won't hesitate to recommend him to anyone!!

Rob, 1 lesson with Robert
good teacher
Very helpful, quickly was able to teach me the subject matter I needed to be taught in an efficient matter

Trajan, 1 lesson with Robert
Very helpful
Another session with Robert, very helpful and full of useful tips. Finished my work in no time and left me with a better understanding of what I struggled with before.

Tyler , 2 lessons with Robert
